<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<ul style>-->
    <!--<li>-->
        <!--<b>Магазин КОСМО:</b><br>-->
        <!--с 3 по 6 марта сеть магазинов косметики и парфюмерии КОСМО дарит дополнительную скидку 8% к вашей дисконтной карте.-->
        <!--<i> Магазин Космо, 1 этаж</i>-->
    <!--</li>-->
    <!--<li>-->
        <!--<b>Магазин Sister's:</b>-->
        <!--<br>-->
        <!--АКЦИЯ: 8 марта, сеть магазинов Sister's дарит всем покупателям купон на скидку -8%.-->
        <!--<i>Магазин Sister`s, 2 этаж</i>-->
    <!--</li>-->
    <!--<li>-->
        <!--<b>Магазин K+C:</b><br>-->
        <!--Праздничные скидки для прекрасных женщин в магазине "К+С"!-->
        <!--<i>K+C, 2 этаж</i>-->
    <!--</li>-->
    <!--<li>-->
        <!--<b>Магазин BALEKS:</b><br>-->
        <!--Распродажа в магазине Baleks - скидки действуют до 7 Марта-->
        <!--<i>. Магазин BALEKS, 2 этаж</i>-->
    <!--</li>-->
    <!--<li>-->
        <!--<b>Магазин SELA:</b><br>-->
        <!--Скидки до 50%-->
        <!--<i>Магазин SELA, 2 этаж</i>-->
    <!--</li>-->

<!--</ul>-->
<div>
    <style>
        .box{
            min-height: 100px;
            position: relative;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            margin: 5px;
            vertical-align: middle;
        }
        .box:nth-child(odd){
            background-color: rgba(56, 56, 56, 0.06);
        }
        .box_content{
            margin-left: 90px;
            vertical-align: top;
            color: #383838;
            padding: 5px;
            display: inline-block;
        }
        .img{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 80px;
            height: 80px;
        }
        .box_content>h4, .box_content>p{
            margin: 5px ;
        }
        .box_content>p>i{
            color: #0f7595;
        }
    </style>
    <div class="box">
        <img class="img" src="https://s3-us-west-1.amazonaws.com/beaconsmartstore/kosmo.jpg" alt="">
        <div class="box_content">
            <h4>Магазин КОСМО:</h4>
            <p>
                с 3 по 6 марта сеть магазинов косметики и парфюмерии КОСМО дарит дополнительную скидку 8% к вашей дисконтной карте. <br>
                <i>Магазин Космо, 1 этаж</i>
            </p>
        </div>
    </div>
    <div class="box">
        <img class="img" src="https://s3-us-west-1.amazonaws.com/beaconsmartstore/sister.jpg" alt="">
        <div class="box_content">
            <h4>Магазин Sister`s:</h4>
            <p>В преддверии весны и самого прекрасного дня в году - 8 марта, сеть магазинов Sister's проводит поздравительную акцию и всем-всем покупателям дарит купон на скидку -8% на новую коллекцию. <br>
                <i>Магазин Sister`s, 2 этаж</i>
            </p>
        </div>
    </div>
    <div class="box">
        <img class="img" src="https://s3-us-west-1.amazonaws.com/beaconsmartstore/baleks2.jpg" alt="">
        <div class="box_content">
            <h4>Магазин Baleks:</h4>
            <p>В магазине Baleks действует акция - все платья по 299 000 рублей! <br>
                <i>Магазин Baleks, 2 этаж</i>
            </p>
        </div>
    </div>
    <div class="box">
        <img class="img" src="https://s3-us-west-1.amazonaws.com/beaconsmartstore/baleks1.jpg" alt="">
        <div class="box_content">
            <h4>магазине Baleks:</h4>
            <p>
                В магазине Baleks действует акция - все юбки по 99 000 рублей!<br>
                <i>Магазин Baleks, 2 этаж</i>
            </p>
        </div>
    </div>
    <div class="box">
        <img class="img" src="https://s3-us-west-1.amazonaws.com/beaconsmartstore/ks.jpg" alt="">
        <div class="box_content">
            <h4>Магазин К+С:</h4>
            <p>С 1 по 13 марта!! Приди в магазин "К+С" и получи скидку 10% на ВСЮ коллекцию весна-лето+скидка по дисконтной карте!<br>
                <i>Магазин К+С, 2 этаж</i>
            </p>
        </div>
    </div>
    <p><b><i>Подробности смотрите в разеделе Акции</i></b> </p>
</div>
</body>
</html>